export default {
  PageTitle: 'Between bugs, code smokes',
  Home: 'Home',
  LabelOperation: 'LabelOperation',
  CloseOther: 'CloseOther',
  CloseAll: 'CloseAll',
  ProjectWarehouse: 'ProjectWarehouse',
  LogOut: 'LogOut',
  SystemHomePage: 'SystemHomePage',
  SystemSettings: 'SystemSettings',
  Theme: 'Theme',
  NightMode: 'NightMode',
  DaytimeMode: 'DaytimeMode',
  SystemTheme: 'SystemTheme',
  TopBarTheme: 'TopBarTheme',
  MenuTheme: 'MenuTheme',
  InterfaceDisplay: 'InterfaceDisplay',
  NavigationPage: 'NavigationPage',
  Save: 'Save',
  Open: 'Open',
  Guan: 'Guan',
};
