export default {
  PageTitle: 'Bug间,代码灰飞烟灭',
  Home: '首页',
  LabelOperation: '标签操作',
  CloseOther: '关闭其他',
  CloseAll: '关闭所有',
  ProjectWarehouse: '项目仓库',
  LogOut: '退出登录',
  SystemHomePage: '系统首页',
  SystemSettings: '系统设置',
  Theme: '主题',
  NightMode: '夜间模式',
  DaytimeMode: '日间模式',
  SystemTheme: '系统主题',
  TopBarTheme: '顶栏主题',
  MenuTheme: '菜单主题',
  InterfaceDisplay: '界面显示',
  NavigationPage: '导航页',
  Save: '保存',
  Open: '开',
  Guan: '关',
};
